SKIP_PREFLIGHT_CHECK=true
REACT_APP_AUTH_LINK=http://localhost:8080
REACT_APP_SESSION_ID_FIELD=FILES_SID
REACT_APP_WEBRTC_ICE_SERVERS=[{"urls": "stun:stun.l.google.com:19302"},{"urls": "turn:global-demo.wowcon.net:3478", "username": "test", "credential": "test"}]
